{
  "name": "ICS4U-Final_Project-2021-Abdul_Butt-HTML",
  "short_name": "ICS4U-Final_Project-2021-Abdul_Butt-HTML",
  "description": "Github Page for ICS4U-Final_Project-2021-Abdul_Butt-HTML",
  "scope": "/ICS4U-Final_Project-2021-Abdul_Butt-HTML/",
  "start_url": "/ICS4U-Final_Project-2021-Abdul_Butt-HTML/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
